
REACT_APP_API_URL=https://civarapi-efe8gfcjd0bqd8fu.westeurope-01.azurewebsites.net
REACT_APP_API_BASE=https://civarapi-efe8gfcjd0bqd8fu.westeurope-01.azurewebsites.net
REACT_APP_FRONTEND_URL=https://gray-beach-008621c03.1.azurestaticapps.net

